# CruzRojaBackend

./: ApplicationDbContext.cs  Backend_CruzRoja.csproj  Backend_CruzRoja.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AppService/: CategoComprasYServiciosAppService.cs  ConductorAppService.cs  DashboardAppservice.cs  DetallePeriodicidadAppService.cs  EstadoConductoresAppService.cs  EstadoUsuarioAppService.cs  HojadeVidaAppService.cs  IEmailService.cs  LatoneriaAppService.cs  MantenimientoAppService.cs  MarcaVehiculoAppService.cs  MecanicaAppService.cs  ModeloVehiculoAppService.cs  ProyectoAppService.cs  RegKilometrajeAppService.cs  RolUsuarioAppService.cs  SOAT_TECNO_AppService.cs  TipoMantenimientoAppService.cs  TipoRecorridoAppService.cs  TipoVehiculoAppService.cs  UsuariosAppService.cs  VehiculoAppService.cs
Controllers/: CategoComprasYServiciosController.cs  ConductorController.cs  DashboardController.cs  DetallePeriocidadController.cs  EstadoConductorController.cs  EstadoUsuarioController.cs  HojadeVidaController.cs  LatoneriaController.cs  MantenimientoController.cs  MarcaVehiculoController.cs  MecanicaController.cs  ModeloVehiculoController.cs  NotificationsController.cs  ProyectoController.cs  RegKilometrajeController.cs  RolUsuarioController.cs  SOAT_TECNO_Controller.cs  TelegramController.cs  TipoMantenimientoController.cs  TipoRecorridoController.cs  TipoVehiculoController.cs  UsuarioController.cs  VehiculoController.cs  WeatherForecastController.cs
DTO/: CambiarContrasenaDTO.cs  ConsultarKilometrajeDTO1.cs  RecuperarContrasenaDTO.cs  ResponseDTO.cs
Entidades/: CategoriaComprasYServicios.cs  Conductor.cs  DetallePeriodicidad.cs  EmailSettings.cs  EstadoConductor.cs  EstadoUsuario.cs  HojadeVida.cs  Latoneria.cs  Mantenimiento.cs  MarcaVehiculo.cs  Mecanica.cs  ModeloVehiculo.cs  Proyecto.cs  RegKilometraje.cs  RolUsuario.cs  SOAT.cs  SOAT_TECNO.cs  (+7 more)
(+88 files in other folders)
